MONGO_URL=mongodb+srv://evram:nodejs_123@learnmongodb.gvni4.mongodb.net/codeZone
PORT=500

in terminal: node
            require("crypto").randomBytes(32).toString('hex');
JWT_SECRET_KEY=0c5ee32d6d191eacc3a69665c91b98ebb88b3c5ed987091bd573071f44d73249